REACT_APP_WEBSITE_NAME=Giang shop
REACT_APP_DEV_ENDPOINT=http://localhost:8888
REACT_APP_PROD_ENDPOINT=http://localhost:8888
PORT=3000
NODE_PATH=src
SASS_PATH=node_modules:src
# GENERATE_SOURCEMAP=false